# alfresco-pades-deploy

./: .gitignore  DEPLOY.md  GUIA-TESTE.md  LICENSE  MANUAL-WORKFLOWS-ALFRESCO.docx  MANUAL-WORKFLOWS-ALFRESCO.html  MANUAL-WORKFLOWS-ALFRESCO.md  README.md
alfresco-compras-workflow/: README.md  install-compras-workflow.sh
alfresco-compras-workflow/platform/: compras-fluxo.bpmn20.xml  compras-workflow-context.xml  compras-workflow-model.xml  compras-workflow.properties
alfresco-compras-workflow/share/: share-config-custom.xml
alfresco-signer-integration/: README-INTEGRACAO.md  assinar-alfresco.sh  assinar-config.sh
alfresco-signer-service/: README-SIGNER.md  install-signer.sh  pom.xml
alfresco-signer-service/src/main/java/br/com/opentechs/signer/: PadesSigner.java  SignController.java  SignerApplication.java
alfresco-signer-service/src/main/resources/: application.properties
deploy/: 00-variaveis.sh  01-preparacao-sistema.sh  02-java17.sh  03-postgresql.sh  04-activemq.sh  05-transform-service.sh  06-alfresco-repo-share.sh  07-search-services-solr.sh  08-assinatura-digital-pades.sh  09-nginx-tls.sh  10-backup-logrotate-monitor.sh  11-validacao.sh  README-ROTEIRO.md  install-all.sh
screenshots-alfresco/: capturar-grupo.js  capturar-pool.js  capturar-prints-workflows.js  capturar-prints.js  capturar-regras.js  capturar-workflows-completo.js  gerar-prints-workflows.sh  gerar-prints.sh
